{
  "auto_complete_commit_on_tab": true,
  "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "font_size": 14.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "save_on_focus_lost": true,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
